#See https://github.com/bloc97/Anime4K to install the necessary shaders
#Install to ~/.config/mpv/mpv.conf
profile=gpu-hq
stream-buffer-size=100MiB
cache=yes
fs=yes
demuxer-max-bytes=100MiB
vo=gpu
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
profile=anime4k

[anime4k]
glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl:~~/shaders/Anime4K_Restore_CNN_VL.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_VL.glsl:~~/shaders/Anime4K_AutoDownscalePre_x2.glsl:~~/shaders/Anime4K_AutoDownscalePre_x4.glsl:~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl"
